{
  "name": "wwm-wiki",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "燕云十六声（Where Winds Meet）游戏资料站：配装、心法、武学、词条",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "import:ref": "node scripts/import-ref-data.mjs",
    "import:huiji": "node scripts/fetch-huiji-catalog.mjs",
    "parse:17173": "node scripts/parse-17173.mjs"
  },
  "dependencies": {
    "astro": "^5.18.2"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
